# Basic configuration
status = warn
name = SmartRoomLogConfig

# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %msg%n

# Rolling File Appender
appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = D:/WorkSpace/Project/Web/java/smartroom_workspace/logs/smrciot.log
appender.file.filePattern = D:/WorkSpace/Project/Web/java/smartroom_workspace/logs/smrciot-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %msg%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# Root Logger
rootLogger.level = info
rootLogger.appenderRef.Console.ref = Console

# Application Logger
logger.app.name = com.iviet.ivshs
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.Console.ref = Console
logger.app.appenderRef.File.ref = File